{
  "name": "Angular",
  "version": "1.5.8",
  "main": "./Angular.js",
  "description": "Angular ve ek modülleri",
  "homepage": "https://github.com/trendaxnet/Angular",
  "authors": [
    "ali@trendax.net"
  ],
  "keywords": [
    "angular",
    "angular-full",
    "angular",
    "complete",
    "angular",
    "lates",
    "trendax-angular",
    "trendax",
    "angular",
    "angular",
    "trendax",
    "angular-animate",
    "angular-aria",
    "angular-cookies",
    "angular-loader",
    "angular-messages",
    "angular-mocks",
    "angular-resource",
    "angular-route",
    "angular-sanitize",
    "angular-scenario",
    "angular-touch"
  ],
  "license": "MIT"  
}